version: 1.0.{build}
build_script:
  - cmd: choco pack
test_script:
  - cmd: choco install payara -s '%cd%' -f
  - cmd: choco uninstall payara
artifacts:
  - path: '*.nupkg'
    name: chocolatey-package
deploy:
  - provider: NuGet
    server: https://chocolatey.org/
    api_key:
      secure: MB6BWf+2X88KOlo+KPzzzXwCjOCh1TzoJKPsSbv+Qob8lw3xi+Mo8tT45lSIyrWC
    skip_symbols: true
    on:
      appveyor_repo_tag: true